{
	"id": "zhongwen-reader",
	"name": "Zhongwen Reader",
	"version": "1.1.4",
	"minAppVersion": "0.15.0",
	"description": "Chinese-English hover dictionary and vocabulary management plugin.",
	"author": "natipt",
	"authorUrl": "https://github.com/natipt",
	"fundingUrl": "https://ko-fi.com/natipt",
	"isDesktopOnly": true
}
